2021Sp ECE391 MP3 Buglog

Date:   2021.03.20 - 2021.05.??
Author: Group 28
Member: Ma Zicheng      zicheng5
        Huang Tianhao   th21
        Chen Yize       yizec2
        Chen Shengjian  sc54
Latest update: 2021.03.22

Flow:

Bug #1
Date: 2021.03.21
Handler: Ma Zicheng
Detail: Although the initialization of PIC is properly set, the inb(keyboard_dataport)
        always passes in the same value of 124, no matter what key is pressed.
Solution: I wrongly distinguish the difference between IDT index and keyboard's dataport,
          so firstly the macro KEY_DATAPORT is set to 0x21, and after changing it to
          0x60, things weng right.

Bug #2
Date: 2021.03.21
Handler: Huang Tianhao
Detail: the table base address of the first PDE can not be correct assigned to the target 
        31-12bit in PDE
Solution: Because when we use 20 bit table base address, we would add 12 zero at right to 
          make it as 32-bit variable. Thus we need to shift to right 12 bits when we store it, then after 
          adding 12 zero, the value of the first page table would be correct.



Bug #3
Date: 2021.03.21
Handler: Chen Yize
Detail: 'General protection' exception when making system call
Solution: Bug came about as a result of the exception handler's not popping all pushed register values, fixed
          by changing the order and number of pop and push

Bug #4 (big bug)
Date: 2021.3.22
Handler: Chen Yize, Chen Shengjian, Ma Zicheng, Huang Tianhao
Detail: IDT, PIC and RTC are all normally initialized, but the PIC can not respond to any interrupt
        by providing corresponding handler
Solution: Detailed principle is still unclear, but we fixed the bug after hours by deleting the extra sti()
          between an existing cli_and_save and restore_flags, then changed them back into cti() and sti().
          Actually EFLAGS save is unnecessary, and coder has been blamed for that.

Bug #5
Date: 2021.03.22
Handler: Chen Shengjian
Detail: When implementing the rtc_handler, we can not directly have the test's output on image.
Solution: Firstly we need to change the order of rtc_eoi & interrupt_test. Small bugs fits here is also the or
	gate with REGB_OFFSET with RTC_NMI (non-maskable Interrupt). Besides, in preset.s file that 
	we need to modify and make the function name to be settled.


Bug #6
Date: 2021.03.29
Handler: Huang Tianhao
Detail: the verylongnamefile.... cannot be read
Solution: the name length can actually be 33, because it's not '\0' terminated. So carefully compare the 32 chars of two to fix the bug.

Bug #7
Date: 2021.03.27
Handler: Chen Yize
Detail: When initialize the file system, it pops page fault exception
Solution: evocate the initialization function when checking flag bit 3, when determined the address of module.

Date: 2021.04.11
Handler: Chen Yize
Problem: Cannot going into file program after execution
Mistake: Push the current esp before iret
Solution: push the destinate esp to iret

Date: 2021.04.11
Handler: Chen Yize
Problem: Cannot going do proper when execute a program who execute another program
Mistake: forget to set a process number as busy
Solution: set a process number as busy when execution, and find another available process number when execution again.

Date: 2021.04.12
Handler: Chen Yize
Problem: Cannot have enough fd when open file
Mistake: forget to close file after open it
Solution: always close a file when not using it.


Date: 2021.04.13
Handler: Chen Yize
Problem: can't get correct result when input cmd with arguments
Mistake: The address of pcb is not available after a new page mapping
Solution: should create a pcb after the new page is mapped, so store the arguments somewhere before the new page mapping, then load it into pcb afterwards.


Date: 2021.04.13
Handler: Chen Yize
Problem: Cannot correctly assign a new image page (page fault exception when execute fish)
Mistake: modified the old page table for 0-4MB
Solution: use a new page table for vedio mapping.

Date: 2021.04.27
Handler: Chen Yize
Problem: Cannot continue to have pit interrupt after execution
Mistake: Did not sti before interrupted into fake iret
Solution: do sti before interrupted into fake iret

Date: 2021.04.28
Handler: Chen Yize
Problem: Cannot go into proper stack position when first into the second terminal
Mistake: Did not go into fake iret when first go into second terminal
Solution: go into fake iret when first go into second terminal

Date: 2021.04.28
Handler: Chen Yize
Problem: Fish appears on every screen.
Mistake: when doing vidmap, always assign the same physical address for it
Solution: remap the video memory when going into each process

Date: 2021.04.28
Handler: Chen Yize
Problem: Input text sometimes appears in other terminals 
Mistake: input text are put in the back running terminal
Solution: make a function just for keyboard input. And put the character to proper memory (4kB Block) for each process.

