Buglog for ECE391 MP2

Author: Ma Zicheng
Latest update: 2021.03.16
Version : 4

I'm sorry that I did not finish the TUX implementing, but I feel unfair because I really
dedicated hard work and time in it. I finished perfectly with checkpoint1, started from 
3.12 for checkpoint2, and stay up late for every night till now. And all I did was just
debugging for a long time(really a tough time)and tried hard to understand the f**king
unreadable documents provided. I think I spending too much time on that only because 
of the bugs, not my laziness or something else. I feel quite unfair because TUX takes up
so many points and deny all my effort. I am disappointed and desperate.

Bug 1
- who do: Ma Zicheng
- what do: In draw_vert_line, the 'addr[p_off * SCROLL_SIZE + i * SCROLL_X_WIDTH] = buf[i];
            was first wrongly calculated, because of the misunderstanding of input 'x' and 
            the video memory order.
- when do: 2021.03.06
- how do: SCROLL_X_WIDTH is used instead of SCROLL_X_DIM

Bug 2
- who do: Ma Zicheng
- what do: When transforming string into palette indexs in status bar buffer, the pixel shift
            is ignored, resulting in only half side of the characters are printed out on the bar
- when do: 2021.03.07
- how do: Adding the shift and (shift % 4) to enable the pixel shift between planes and adjacent
          pixels in the same plane.

Bug 3
- who do: Ma Zicheng
- what do: The status will show the image at the top of scrolling screen
- when do: 2021.03.07
- how do: The SCROLL_Y_DIM was changed from 200 to 200 - 18 = 182(making space for status bar 
            at the bottom) of the screen

Bug 4
- who do: Ma Zicheng
- what do: The player image totally disappeared after masking
- when do: 2021.03.08
- how do: The condition of judging whether a pixel of player image is masked is wrongly calculated,
          bug solved by adding 'if(mask_blk[dy*x_right + dx] == 1)', where 'dy*x_right + dx' is 
          the index to player mask image info in blocks.s

Bug 5
- who do: Ma Zicheng
- what do: The level and wall did not change color for each level
- when do: 2021.03.12
- how do: Finally I found out that it was not a bug, it was just because I changed to RGB value
          too slightly.

Bug 6
- who do: Ma Zicheng
- what do: The transparent text after getting a fruit did not show correctly 
- when do: 2021.03.13
- how do: The calculation for the fruit buffer is wrongly calculated, because an offset for each 
          position in the buffer is omitted

Bug 7
- who do: Ma Zicheng
- what do: The transparent text after getting a fruit moved farther and farther away from player when moving
- when do: 2021.03.13
- how do: An input for 'draw_rec_block' and 'redraw_rec_block' functions, which are used to draw the 
          text and redraw the background after show_screen(), is wrongly given repeatedly, thus pos_x
          is calculated twice instead of pos_x and pos_y

Bug 8
- who do: Ma Zicheng
- what do: The transparent text after getting a fruit will become colorful again when intersecting
            with walls
- when do: 2021.03.14
- how do: This little bug took me tremendous time to debug and eventually lead to the failure of
          TUX implementing. It is actually because I only changed the palette when walls change
          color for each level, and forgot to change the content in the video memory

Bug 9
- who do: Ma Zicheng
- what do: The TUX gave no response
- when do: 2021.03.16
- how do: Tried hard early and all night. Eventually unfixed.